@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,600;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    border-image: fill;
    background-color: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    /* background-image: url(images/3.png); */
    background-repeat: no-repeat;
    background-size: 10cm;
    background-position: left;
}


.container {
    padding: 20px 20%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 100px;
    
    /* background-size: 10cm; */
    background-position: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    text-align: center;
    margin-top: 20%;
    font-size: 40px;
}

.header-text h1 {
    font-size: 30px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

/* -------------------about----------------------------- */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 110%;
    height: "500vh";
    background-position: right;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

/* .about-col-2 h1:hover{
    color: aqua;
    text-decoration: underline;
} */

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ui li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ui li span {
    color: #b54769;
    font-size: 24px;
}

.tab-contents {
    display: none;

}

.tab-contents.active-tab {
    display: block;
}

/* --------------portfolio------------- */
#portfolio {
    padding: 30px 0;
}



.portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.portfolio-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}

.portfolio-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.portfolio-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.portfolio-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.portfolio-list div:hover {
    background-color: #b54769;
    transform: translateY(-10px);
}

/* -----------contact------------ */
.contact-left {
    flex-basis: 35%;
}

.row {
    text-align: center;
}

.sub-title {
    padding: 10%;
    text-align: center;
}


.social-icons a {
    width: 50%;
    font-size: 50px;
    padding: 10px;
}

.row a {
    font-size: 30px;
    padding: 20px;
    position: sticky;
    color: #ff004f;
}

.row p {
    font-size: 30px;
    padding: 30px;
    position: sticky;
}

.social-icons a{
    font-size: 50px;
    padding: 30px;
    position: sticky;
}